spring.jpa.database=mysql
server.servlet.context-path=/api
#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ordens?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.flyway.enabled=false