ITSA4;30/08/2022;JCP;3.68
ITSA4;30/08/2022;JCP;40.47
BTLG11;25/08/2022;RENDIMENTO;25.90
WEGE3;17/08/2022;JCP;1.84
WEGE3;17/08/2022;DIVIDENDO;9.89
BCFF11;12/08/2022;RENDIMENTO;16.80
HGBS11;12/08/2022;RENDIMENTO;32.50
HGLG11;12/08/2022;RENDIMENTO;55.00
HGRE11;12/08/2022;RENDIMENTO;14.82
KNRI11;12/08/2022;RENDIMENTO;40.95
MXRF11;12/08/2022;RENDIMENTO;120.00
VILG11;12/08/2022;RENDIMENTO;39.60
VISC11;12/08/2022;RENDIMENTO;35.50
XPLG11;12/08/2022;RENDIMENTO;36.00
KNCR11;11/08/2022;RENDIMENTO;46.00
BTLG11;25/07/2022;RENDIMENTO;28.70
PETR4;20/07/2022;DIVIDENDO;371.54
BCFF11;14/07/2022;RENDIMENTO;18.00
HGBS11;14/07/2022;RENDIMENTO;35.00
HGLG11;14/07/2022;RENDIMENTO;165.00
HGRE11;14/07/2022;RENDIMENTO;14.82
KNRI11;14/07/2022;RENDIMENTO;37.80
MXRF11;14/07/2022;RENDIMENTO;100.00
VILG11;14/07/2022;RENDIMENTO;39.05
VISC11;14/07/2022;RENDIMENTO;35.00
XPLG11;14/07/2022;RENDIMENTO;35.00
KNCR11;13/07/2022;RENDIMENTO;42.00
ITSA4;01/07/2022;JCP;8.40
BTLG11;24/06/2022;RENDIMENTO;25.20
PETR4;20/06/2022;DIVIDENDO;285.51
PETR4;20/06/2022;JCP;73.13
BCFF11;14/06/2022;RENDIMENTO;16.20
HGBS11;14/06/2022;RENDIMENTO;31.25
HGLG11;14/06/2022;RENDIMENTO;55.00
HGRE11;14/06/2022;RENDIMENTO;12.48
KNRI11;14/06/2022;RENDIMENTO;33.60
MXRF11;14/06/2022;RENDIMENTO;110.00
VILG11;14/06/2022;RENDIMENTO;38.50
VISC11;14/06/2022;RENDIMENTO;35.00
XPLG11;14/06/2022;RENDIMENTO;34.00
KNCR11;13/06/2022;RENDIMENTO;43.20
BTLG11;25/05/2022;RENDIMENTO;25.20
BCFF11;13/05/2022;RENDIMENTO;16.20
HGBS11;13/05/2022;RENDIMENTO;30.00
HGLG11;13/05/2022;RENDIMENTO;55.00
HGRE11;13/05/2022;RENDIMENTO;12.48
KNRI11;13/05/2022;RENDIMENTO;28.56
MXRF11;13/05/2022;RENDIMENTO;110.00
VILG11;13/05/2022;RENDIMENTO;38.50
VISC11;13/05/2022;RENDIMENTO;33.60
XPLG11;13/05/2022;RENDIMENTO;33.00
KNCR11;12/05/2022;RENDIMENTO;38.80
BTLG11;25/04/2022;RENDIMENTO;25.20
BCFF11;14/04/2022;RENDIMENTO;16.20
HGBS11;14/04/2022;RENDIMENTO;28.75
HGLG11;14/04/2022;RENDIMENTO;55.00
HGRE11;14/04/2022;RENDIMENTO;11.04
MXRF11;14/04/2022;RENDIMENTO;100.00
VILG11;14/04/2022;RENDIMENTO;38.50
VISC11;14/04/2022;RENDIMENTO;32.64
XPLG11;14/04/2022;RENDIMENTO;33.00
KNCR11;13/04/2022;RENDIMENTO;40.00
ITSA4;01/04/2022;JCP;8.00
BTLG11;22/03/2022;RENDIMENTO;25.20
BCFF11;15/03/2022;RENDIMENTO;16.20
HGBS11;15/03/2022;RENDIMENTO;28.75
HGLG11;15/03/2022;RENDIMENTO;55.00
HGRE11;15/03/2022;RENDIMENTO;11.04
KNRI11;15/03/2022;RENDIMENTO;27.54
MXRF11;15/03/2022;RENDIMENTO;90.00
VILG11;15/03/2022;RENDIMENTO;38.50
VISC11;15/03/2022;RENDIMENTO;32.64
XPLG11;15/03/2022;RENDIMENTO;33.00
KNCR11;14/03/2022;RENDIMENTO;33.20
ITSA4;11/03/2022;JCP;52.60
ITSA4;11/03/2022;JCP;47.60
BTLG11;25/02/2022;RENDIMENTO;25.20
BCFF11;14/02/2022;RENDIMENTO;16.20
HGBS11;14/02/2022;RENDIMENTO;28.75
HGLG11;14/02/2022;RENDIMENTO;55.00
HGRE11;14/02/2022;RENDIMENTO;11.04
KNRI11;14/02/2022;RENDIMENTO;27.54
MXRF11;14/02/2022;RENDIMENTO;90.00
VILG11;14/02/2022;RENDIMENTO;38.50
VISC11;14/02/2022;RENDIMENTO;32.64
XPLG11;14/02/2022;RENDIMENTO;32.00
KNCR11;11/02/2022;RENDIMENTO;32.80
BTLG11;25/01/2022;RENDIMENTO;25.20
BCFF11;14/01/2022;RENDIMENTO;16.28
HGBS11;14/01/2022;RENDIMENTO;27.50
HGLG11;14/01/2022;RENDIMENTO;87.50
HGRE11;14/01/2022;RENDIMENTO;30.25
KNRI11;14/01/2022;RENDIMENTO;25.52
MXRF11;14/01/2022;RENDIMENTO;90.00
VILG11;14/01/2022;RENDIMENTO;38.50
VISC11;14/01/2022;RENDIMENTO;38.88
XPLG11;14/01/2022;RENDIMENTO;32.00
KNCR11;13/01/2022;RENDIMENTO;32.80
ITSA4;03/01/2022;JCP;8.00